@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Revolution&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Revolution&family=Protest+Strike&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  background-color: #000000;
  max-width: 100%;
  overflow-x: hidden;
}
body header {
  block-size: 70px;
  position: sticky;
  top: 0px;
  width: 100%;
}
body header nav {
  text-align: center;
}
body header nav ul {
  list-style: none;
}
body header nav ul li {
  float: left;
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
}
body header nav ul li a {
  display: block;
  padding: 1rem;
  color: #000000;
  text-decoration: none;
}
body header nav ul li :hover {
  background: #caf0f8;
}
body main {
  display: grid;
  flex-direction: row;
}
body main section {
  padding: 3rem;
}
body main section .contenidoP {
  background-color: #000000;
  border: solid;
  writing-mode: horizontal-tb;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px 100px;
  grid-template-areas: "name foto" "tex foto";
  flex-direction: row;
  justify-content: center;
  align-items: start;
  justify-items: start;
  border-color: blueviolet;
  border-bottom-color: transparent;
  border-right-color: transparent;
}
body main section .contenidoP .imgME {
  background-image: url(../medios/fotomia.jpeg);
  background-repeat: no-repeat;
  block-size: 30px 30px;
  background-size: 250%;
  border: 3px solid blueviolet;
  border-radius: 2rem;
  height: 60rem;
  width: 43rem;
  background-position-x: 49%;
  background-position-y: 39%;
  grid-area: foto;
  border-color: blueviolet;
}
body main section .contenidoP .titulos {
  font-family: "Merriweather", serif;
  font-size: 50px;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  padding: 20px 2rem;
  letter-spacing: 2px;
  grid-area: name;
  border-color: #48cae4;
  background-color: rgb(255, 255, 255);
  width: 132%;
  border-color: blueviolet;
  border-bottom-right-radius: 50%;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(132, 38, 186) 29%);
}
body main section .contenidoP .texto {
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  height: 91px;
  display: inline-block;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 3rem 18rem;
  padding-left: -8rem;
  grid-area: tex;
}
body main section .contenidoDos {
  width: 10%;
  background-size: 50px;
  background-position: 30% 50%;
  background-color: rgb(144, 175, 202);
  padding: 50px 10px 50px 10px;
  display: grid;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 2rem;
  width: 83rem;
  grid-template-rows: 194px;
  grid-template-areas: "scrip scrip html css git";
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 7px solid blueviolet;
}
body main section .contenidoDos .contenidoDosTexto {
  color: rgb(0, 0, 0);
  font-size: 4rem;
  height: 50%;
  grid-area: scrip;
}
body main section .contenidoDos .imgHTML {
  background-image: url(../medios/html.png);
  background-repeat: no-repeat;
  block-size: 30px 30px;
  background-size: 100%;
  height: 10rem;
  width: 11rem;
  background-position-x: 45%;
  background-position-y: 50%;
  grid-area: html;
  block-size: 100%;
}
body main section .contenidoDos .imgcss {
  background-image: url(../medios/css.png);
  background-repeat: no-repeat;
  block-size: 30px 30px;
  background-size: 100%;
  height: 10rem;
  width: 10rem;
  background-position-x: 45%;
  background-position-y: 40%;
  grid-area: css;
}
body main section .contenidoDos .imgGit {
  background-image: url(../medios/git.png);
  background-repeat: no-repeat;
  block-size: 30px 30px;
  background-size: 100%;
  height: 10rem;
  width: 10rem;
  background-position-x: 45%;
  background-position-y: 40%;
  grid-area: git;
}
body .textoFooter {
  text-align: center;
  font-size: 2rem;
  padding-top: 1rem;
  font-family: "Inconsolata", monospace;
  color: #000000;
}

.mainCon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 56rem;
  grid-template-areas: "redes formu";
}
.mainCon .contacto {
  background-position: 37% 43%;
  background-size: 40px;
  background-repeat: no-repeat;
  text-align: center;
  color: black;
  border: solid blueviolet;
  display: grid;
  flex-direction: column;
  grid-area: redes;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30rem;
  grid-template-areas: "titulo titulo" "wsp ig" "lk github";
  background-size: 50px;
  background-color: rgb(144, 175, 202);
  padding: 50px 10px 50px 10px;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 2rem;
  justify-items: center;
  height: 40rem;
  margin-top: 7rem;
  margin-left: 8rem;
  width: 40rem;
}
.mainCon .contacto .tituloContacto {
  font-family: "Merriweather", serif;
  font-size: 4rem;
  overflow: hidden;
  text-align: center;
  width: 100%;
  color: black;
  margin-left: 7rem;
  width: 21rem;
}
.mainCon .contacto .textoContacto {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.mainCon .contacto .contactolk {
  background-repeat: no-repeat;
  height: 8rem;
  width: 8rem;
  background-size: 11rem;
  grid-area: lk;
  margin-top: -13rem;
  margin-left: -13rem;
}
.mainCon .contacto .contactoIG {
  background-repeat: no-repeat;
  height: 8rem;
  width: 8rem;
  background-size: 11rem;
  grid-area: ig;
  margin-top: 10rem;
  margin-left: -10rem;
}
.mainCon .contacto .contactoWsp {
  height: 8rem;
  width: 8rem;
  background-repeat: no-repeat;
  text-align: center;
  background-size: 11rem;
  grid-area: wsp;
  margin-top: -35rem;
  margin-left: -13rem;
}
.mainCon .contacto .contactoGit {
  background-size: 11rem;
  width: 8rem;
  height: 8rem;
  background-repeat: no-repeat;
  text-align: center;
  grid-area: github;
  margin-top: -7rem;
  margin-left: -10rem;
}
.mainCon .set {
  background-color: #000000;
  border: solid #000000;
  grid-area: formu;
  margin-top: 2rem;
  margin-right: 4rem;
  border-left: solid blueviolet;
  margin-left: -6rem;
}
.mainCon .set .formtitu {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mainCon .set form {
  background-color: black;
  color: white;
}
.mainCon .set .formulario {
  display: flex;
  flex-direction: column;
}
.mainCon .set .nameFormulario {
  display: flex;
  flex-direction: column;
}
.mainCon .set .casillasFormulario {
  display: flex;
  flex-direction: column;
}

.mainBlog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 56rem;
}
.mainBlog section .tituloBlog {
  font-size: 5rem;
  text-align: center;
  color: white;
  -webkit-text-decoration: underline blueviolet;
          text-decoration: underline blueviolet;
}
.mainBlog section .textoblog {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  color: white;
}
.mainBlog .mapa {
  background-color: black;
  font-family: "Merriweather", serif;
  font-size: 3rem;
  border: #48cae4;
  text-align: center;
  block-size: 510px;
  writing-mode: horizontal-tb;
  border: solid blueviolet;
}
.mainBlog .mapa .texmap {
  font-size: 5rem;
  font-family: "Merriweather", serif;
  color: white;
}

header {
  background-color: white;
}

.proy {
  background-color: #4a4e69;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas: "titu foto" "dp estu" "habi com" "el el";
  justify-items: start;
  align-items: center;
}
.proy .tituloProy {
  font-size: 6rem;
  color: white;
  text-align: center;
  grid-area: titu;
  width: 55rem;
  font-family: "Protest Strike", sans-serif;
  border: 4mm ridge black;
  margin-bottom: 6rem;
}
.proy .hdatos {
  font-size: 3rem;
  font-family: "Protest Revolution", sans-serif;
  margin-bottom: 2rem;
  color: white;
}
.proy .datos_personales {
  font-size: 2rem;
  grid-area: dp;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1rem;
  margin-left: 2rem;
  color: white;
  margin-top: -29rem;
}
.proy .foto_cu {
  background-image: url("../medios/fotocurri.jpeg");
  background-repeat: no-repeat;
  grid-area: foto;
  width: 32rem;
  height: 32rem;
  background-position-x: 47%;
  background-position-y: 36%;
  border-radius: 7rem;
  border: 3px solid black;
  margin-left: 14rem;
}
.proy .hestu {
  font-size: 3rem;
  font-family: "Protest Revolution", sans-serif;
  color: white;
}
.proy .estudios {
  font-size: 2rem;
  grid-area: estu;
  font-family: "Montserrat", sans-serif;
  margin-top: 8rem;
  margin-left: 2rem;
  color: white;
}
.proy .hel {
  font-size: 3rem;
  font-family: "Protest Revolution", sans-serif;
  color: white;
}
.proy .experiencia_laboral {
  font-size: 2rem;
  grid-area: el;
  font-family: "Montserrat", sans-serif;
  margin-left: 66rem;
  color: white;
  margin-top: -23rem;
  width: 34rem;
}
.proy .hcom {
  font-size: 3rem;
  font-family: "Protest Revolution", sans-serif;
  color: white;
}
.proy .competencia {
  font-size: 2rem;
  grid-area: com;
  font-family: "Montserrat", sans-serif;
  margin-left: -60rem;
  color: white;
  margin-top: 2rem;
  margin-left: -63rem;
}
.proy .hhabi {
  font-size: 3rem;
  font-family: "Protest Revolution", sans-serif;
  color: white;
}
.proy .habilidades {
  font-size: 2rem;
  grid-area: habi;
  font-family: "Montserrat", sans-serif;
  margin-left: 2rem;
  color: white;
  margin-top: -42rem;
  width: 57rem;
}

main .proyectos {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
  grid-template-areas: "titu titu" "p p";
}
main .proyectos .proyTitulo {
  font-family: "Merriweather", serif;
  color: rgb(0, 0, 0);
  font-size: 7rem;
  text-align: center;
  grid-area: titu;
  background-color: #fff;
  border-radius: 53rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  justify-content: space-around;
  padding: 2rem;
  width: 97rem;
  margin-top: 9rem;
  border: solid blueviolet;
}
main .proyectos .pryTexto {
  background-color: burlywood;
  font-size: 2rem;
  grid-area: p;
  height: 23rem;
  margin-top: 12rem;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  justify-content: space-around;
  padding: 4rem;
  width: 111rem;
}
main .proyectos .pryTexto .hub {
  background-size: 13rem;
  background-repeat: no-repeat;
  height: 13rem;
  padding-left: 45rem;
}
main .proyectos .pryTexto .visitala {
  font-size: 3rem;
  text-align: center;
  height: 11rem;
}

footer {
  width: 100%;
  height: 81px;
  position: sticky;
  top: 0px;
  width: 100%;
  block-size: 50px;
  background-color: white;
}

@media only screen and (max-width: 500px) {
  body {
    background-color: rgb(0, 0, 0);
  }
  body main {
    flex-direction: column;
  }
  body main section .contenidoP {
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "foto" "foto" "name" "tex";
    justify-items: center;
    border: none;
  }
  body main section .contenidoP .imgME {
    height: 26rem;
    width: 25rem;
    grid-area: foto;
    padding: 1rem;
    border-radius: 6rem;
  }
  body main section .contenidoP .titulos {
    width: 28rem;
    padding: 1rem;
    margin: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
  }
  body main section .contenidoP .texto {
    height: 12rem;
    margin: 0.5rem;
    padding-left: 0rem;
    width: 37rem;
  }
  body main section .contenidoDos {
    display: grid;
    width: 28rem;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "scrip" "html" "css" "git";
    justify-items: center;
    margin-left: 8rem;
    margin-top: 1.5rem;
  }
  body main section .contenidoDos .contenidoDosTexto {
    height: 9rem;
    font-size: 2.5rem;
    width: 22rem;
  }
  body main section .contenidoDos .imgHTML {
    width: 12rem;
    height: 12rem;
    grid-area: html;
  }
  body main section .contenidoDos .imgcss {
    height: 12rem;
    width: 12rem;
    grid-area: css;
  }
  body main section .contenidoDos .imgGit {
    height: 12rem;
    width: 12rem;
  }
  body main .proyectos {
    grid-template-areas: "titu " "titu" "p" "p";
  }
  body main .proyectos .proyTitulo {
    width: 35rem;
    font-size: 6rem;
  }
  body main .proyectos .pryTexto {
    width: 41rem;
    font-size: 1rem;
    margin-bottom: 4rem;
  }
  body main .proyectos .pryTexto .visitala {
    height: 1rem;
  }
  body main .proyectos .pryTexto .visitala .hub {
    height: 7rem;
    padding-bottom: 1rem;
    padding-left: 12rem;
  }
  body main .proy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "titu" "foto" "dp" "estu" "habi" "com" "el";
  }
  body main .proy .tituloProy {
    font-size: 4rem;
    width: 41rem;
    height: 9rem;
    margin-left: 0rem;
    margin-bottom: 10rem;
  }
  body main .proy .datos_personales {
    font-size: 2rem;
    margin-top: 3rem;
  }
  body main .proy .foto_cu {
    width: 24rem;
    height: 26rem;
    margin-left: 9rem;
    margin-top: -13rem;
  }
  body main .proy .estudios {
    font-size: 2rem;
    width: 40rem;
  }
  body main .proy .experiencia_laboral {
    font-size: 2rem;
    width: 40rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  body main .proy .competencia {
    font-size: 2rem;
    width: 40rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  body main .proy .habilidades {
    font-size: 2rem;
    width: 28rem;
    margin-top: 1rem;
  }
  body .mainCon {
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "redes" "formu";
  }
  body .mainCon .contacto {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    width: 32rem;
  }
  body .mainCon .contacto .tituloContacto {
    margin-left: 3rem;
  }
  body .mainCon .contacto .contactoWsp {
    margin-left: -13rem;
  }
  body .mainCon .contacto .contactoGmail {
    background-image: none;
  }
  body .mainCon .set {
    margin-right: 1rem;
    margin-left: 1rem;
    border-left: none;
  }
  body .mainCon .set .formtitu {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-top: -9rem;
    margin-bottom: 1rem;
  }
  body .mainBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "tex" "map";
  }
  body .mainBlog section .tituloBlog {
    grid-area: tex;
  }
  body .mainBlog section .textoblog {
    font-size: 2.2rem;
  }
  body .mainBlog .mapa {
    grid-area: map;
    margin-top: 2.9rem;
  }
}
@media only screen and (max-width: 450px) {
  body main {
    flex-direction: column;
  }
  body main section .contenidoP {
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "foto" "foto" "name" "tex";
    justify-items: center;
    border: none;
  }
  body main section .contenidoP .imgME {
    height: 20rem;
    width: 20rem;
    grid-area: foto;
    padding: 1rem;
    border-radius: 6rem;
  }
  body main section .contenidoP .titulos {
    width: 24rem;
    padding: 1rem;
    margin: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
  }
  body main section .contenidoP .texto {
    height: 1rem;
    margin: 0.8rem;
    padding-left: 0rem;
    width: 20rem;
  }
  body main section .contenidoDos {
    display: grid;
    width: 25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "scrip" "html" "css" "git";
    justify-items: center;
    margin-left: 4rem;
    margin-top: 1.5rem;
  }
  body main section .contenidoDos .contenidoDosTexto {
    height: 9rem;
    font-size: 2.5rem;
    width: 22rem;
  }
  body main section .contenidoDos .imgHTML {
    width: 12rem;
    height: 12rem;
    grid-area: html;
  }
  body main section .contenidoDos .imgcss {
    height: 12rem;
    width: 12rem;
    grid-area: css;
  }
  body main section .contenidoDos .imgGit {
    height: 12rem;
    width: 12rem;
  }
  body main .proyectos {
    grid-template-areas: "titu " "titu" "p" "p";
  }
  body main .proyectos .proyTitulo {
    width: 25rem;
    font-size: 5rem;
    margin-top: 1rem;
  }
  body main .proyectos .pryTexto {
    width: 100%;
    font-size: 0.8rem;
    padding-top: 2rem;
    margin-top: 8rem;
    padding-bottom: 26rem;
  }
  body main .proyectos .pryTexto .visitala {
    height: 10rem;
  }
  body main .proyectos .pryTexto .visitala .hub {
    padding-bottom: -50rem;
  }
  body main .proy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "titu" "foto" "dp" "estu" "habi" "com" "el";
  }
  body main .proy .tituloProy {
    font-size: 3.5rem;
    width: 29rem;
    height: 1rem;
    margin-left: 0rem;
    margin-bottom: 20rem;
    border: none;
  }
  body main .proy .datos_personales {
    font-size: 2rem;
    margin-top: 3rem;
    border-bottom: solid gray;
  }
  body main .proy .foto_cu {
    width: 23rem;
    height: 27rem;
    margin-left: 3rem;
    margin-top: -18rem;
  }
  body main .proy .estudios {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body main .proy .experiencia_laboral {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    margin-left: 1rem;
    border-bottom: solid gray;
  }
  body main .proy .competencia {
    font-size: 2rem;
    width: 27rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body main .proy .habilidades {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body main .mainCon {
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "redes" "formu";
  }
  body main .mainCon .contacto {
    margin-left: auto;
    margin-right: auto;
    width: 32rem;
  }
  body main .mainCon .contacto .tituloContacto {
    margin-left: 3rem;
  }
  body main .mainCon .contacto .contactoWsp {
    margin-left: -13rem;
  }
  body main .mainCon .contacto .contactoGmail {
    background-image: none;
  }
  body main .mainCon .set {
    margin-right: 1rem;
    margin-left: 1rem;
    border-left: none;
  }
  body main .mainCon .set .formtitu {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-top: -9rem;
    margin-bottom: 1rem;
  }
}
@media only screen and (min-width: 501px) and (max-width: 699px) {
  body main {
    flex-direction: column;
  }
  body main .set .formulario {
    margin-bottom: 13rem;
    padding: 1rem;
    margin-top: 6rem;
  }
  body main section .contenidoP {
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "foto" "name" "tex" "tex";
    justify-items: center;
    border: none;
    border: solid white;
  }
  body main section .contenidoP .imgME {
    height: 12rem;
    width: 12rem;
    grid-area: foto;
    padding: 9rem;
    border-radius: 6rem;
    margin-top: 2rem;
  }
  body main section .contenidoP .titulos {
    width: 13rem;
    padding: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
    margin-top: 5rem;
    height: 9rem;
    font-size: 2rem;
  }
  body main section .contenidoP .texto {
    height: 22rem;
    margin: 0.5rem;
    padding-left: 0rem;
    width: 18rem;
    margin-top: 13rem;
    font-size: 2.8rem;
  }
  body main section .contenidoDos {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "scrip scrip scrip" "css html git";
    justify-items: center;
    margin-top: 1.5rem;
  }
  body main section .contenidoDos .contenidoDosTexto {
    height: 13rem;
    font-size: 2.5rem;
    width: 18rem;
    margin-left: 1rem;
  }
  body main section .contenidoDos .imgHTML {
    width: 8rem;
    height: 8rem;
    margin-left: -9rem;
    grid-area: html;
    margin-top: -5rem;
  }
  body main section .contenidoDos .imgcss {
    height: 8rem;
    width: 8rem;
    grid-area: css;
    margin-left: 1rem;
    margin-top: -5rem;
  }
  body main section .contenidoDos .imgGit {
    height: 9rem;
    width: 8rem;
    margin-left: -6rem;
    margin-top: -6rem;
    margin-right: auto;
  }
  body .proy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "titu" "foto" "dp" "estu" "habi" "com" "el";
  }
  body .proy .tituloProy {
    font-size: 3.5rem;
    width: 43rem;
    height: 8rem;
    margin-right: auto;
    margin-bottom: 12rem;
  }
  body .proy .datos_personales {
    font-size: 2rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .foto_cu {
    width: 24rem;
    height: 27rem;
    margin-left: 9rem;
    margin-right: auto;
    margin-top: -16rem;
  }
  body .proy .estudios {
    font-size: 2rem;
    width: 40rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .experiencia_laboral {
    font-size: 2rem;
    width: 38rem;
    margin-top: 1rem;
    margin-left: 1rem;
    border-bottom: solid gray;
  }
  body .proy .competencia {
    font-size: 2rem;
    width: 37rem;
    margin-left: 2rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .habilidades {
    font-size: 2rem;
    width: 37rem;
    margin-top: 3rem;
    border-bottom: solid gray;
  }
  body .proyectos {
    grid-template-areas: "titu " "titu" "p" "p";
  }
  body .proyectos .proyTitulo {
    width: 32rem;
    font-size: 5rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding: 2rem;
  }
  body .proyectos .pryTexto {
    width: 36rem;
    font-size: 0.8rem;
    padding-top: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    height: 55rem;
  }
  body .proyectos .pryTexto .texP {
    font-size: 3rem;
  }
  body .proyectos .pryTexto .visitala {
    height: 1rem;
  }
  body .proyectos .pryTexto .visitala .hub {
    padding-bottom: 1rem;
    height: 13rem;
    padding-left: 20rem;
    margin-top: -1rem;
  }
  body .mainBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "tex" "map";
  }
  body .mainBlog section .tituloBlog {
    grid-area: tex;
  }
  body .mainBlog section .textoblog {
    font-size: 2.5rem;
  }
  body .mainBlog .mapa {
    grid-area: map;
  }
  body .mainCon {
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "redes" "formu";
  }
  body .mainCon .contacto {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
  }
  body .mainCon .contacto .contactoWsp {
    background-image: none;
  }
  body .mainCon .contacto .contactoGmail {
    background-image: none;
  }
  body .mainCon .set {
    margin-right: 1rem;
    margin-left: 1rem;
    border-left: none;
    margin-bottom: -5rem;
  }
  body .mainCon .set .formtitu {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: -5rem;
    margin-bottom: -5rem;
  }
}
@media only screen and (min-width: 700px) and (max-width: 798px) {
  body main {
    flex-direction: column;
  }
  body main .set .formulario {
    margin-bottom: 13rem;
    padding: 1rem;
    margin-top: 6rem;
  }
  body main section .contenidoP {
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "foto" "name" "tex" "tex";
    justify-items: center;
    border: none;
    border: solid white;
  }
  body main section .contenidoP .imgME {
    height: 16rem;
    width: 16rem;
    grid-area: foto;
    padding: 14rem;
    border-radius: 6rem;
    margin-top: 1rem;
  }
  body main section .contenidoP .titulos {
    width: 20rem;
    padding: 1rem;
    margin: 2rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
    margin-top: 10rem;
    height: 13rem;
    font-size: 2.5rem;
  }
  body main section .contenidoP .texto {
    height: 22rem;
    margin: 0.5rem;
    padding-left: 0rem;
    width: 31rem;
    margin-top: 23rem;
    font-size: 3.5rem;
  }
  body main section .contenidoDos {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "scrip scrip scrip" "css html git";
    justify-items: center;
    margin-top: 1.5rem;
  }
  body main section .contenidoDos .contenidoDosTexto {
    height: 9rem;
    font-size: 2.5rem;
    width: 10rem;
    margin-left: 1rem;
  }
  body main section .contenidoDos .imgHTML {
    width: 10rem;
    height: 11rem;
    margin-left: 1rem;
    grid-area: html;
    margin-top: 1rem;
  }
  body main section .contenidoDos .imgcss {
    height: 11rem;
    width: 10rem;
    grid-area: css;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  body main section .contenidoDos .imgGit {
    height: 9rem;
    width: 9rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  body .proy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "titu titu" "foto foto" "dp dp" "estu estu" "habi com" "el";
  }
  body .proy .tituloProy {
    font-size: 3.5rem;
    width: 100%;
    height: -5rem;
    margin-left: 0rem;
    margin-bottom: 3rem;
  }
  body .proy .datos_personales {
    font-size: 2rem;
    margin-top: -31rem;
    border-bottom: solid gray;
  }
  body .proy .foto_cu {
    width: 28rem;
    height: 28rem;
    margin-left: 4rem;
    margin-top: -4rem;
  }
  body .proy .estudios {
    font-size: 2rem;
    width: 32rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .experiencia_laboral {
    font-size: 2rem;
    width: 27rem;
    margin-top: -102rem;
    margin-left: 1rem;
    border-bottom: solid gray;
  }
  body .proy .competencia {
    font-size: 2rem;
    width: 27rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .habilidades {
    font-size: 2rem;
    width: 27rem;
    margin-top: -3rem;
    border-bottom: solid gray;
  }
  body .proyectos {
    grid-template-areas: "titu " "titu" "p" "p";
  }
  body .proyectos .proyTitulo {
    width: 37rem;
    font-size: 6rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
  body .proyectos .pryTexto {
    width: 100%;
    font-size: 0.8rem;
    padding-top: 2rem;
    margin-top: 6rem;
    padding-bottom: -6rem;
    margin-bottom: 4rem;
    height: 57rem;
  }
  body .proyectos .pryTexto .texP {
    font-size: 3rem;
  }
  body .proyectos .pryTexto .visitala {
    height: 1rem;
  }
  body .proyectos .pryTexto .visitala .hub {
    padding-bottom: 8rem;
    height: 37rem;
    padding-left: 16rem;
    margin-top: -1rem;
  }
  body .mainBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "tex" "map";
  }
  body .mainBlog section .tituloBlog {
    grid-area: tex;
  }
  body .mainBlog section .mapa {
    grid-area: map;
  }
  body .mainCon {
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "redes" "formu";
  }
  body .mainCon .contacto {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
  }
  body .mainCon .contacto .contactoWsp {
    background-image: none;
  }
  body .mainCon .contacto .contactoGmail {
    background-image: none;
  }
  body .mainCon .set {
    margin-right: 1rem;
    margin-left: 1rem;
    border-left: none;
    margin-bottom: -5rem;
  }
  body .mainCon .set .formtitu {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: -5rem;
    margin-bottom: -5rem;
  }
}
@media only screen and (min-width: 799px) and (max-width: 899px) {
  body main {
    flex-direction: column;
  }
  body main section .contenidoP {
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "foto" "name" "tex" "tex";
    justify-items: center;
    border: none;
    border: solid white;
  }
  body main section .contenidoP .imgME {
    height: 16rem;
    width: 16rem;
    grid-area: foto;
    padding: 8rem;
    border-radius: 6rem;
    margin-top: 1rem;
  }
  body main section .contenidoP .titulos {
    width: 34rem;
    padding-top: 3rem;
    margin: 2rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
    margin-top: 4rem;
    height: 13rem;
    font-size: 3rem;
    margin-left: -7rem;
  }
  body main section .contenidoP .texto {
    height: 13rem;
    margin: -1.5rem;
    padding-left: 0rem;
    width: 24rem;
    margin-top: 9rem;
    font-size: 2rem;
  }
  body main section .contenidoDos {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "scrip scrip scrip" "css html git";
    justify-items: center;
    margin-top: 1.5rem;
  }
  body main section .contenidoDos .contenidoDosTexto {
    height: 13rem;
    font-size: 2.5rem;
    width: 33rem;
    margin-left: 18rem;
  }
  body main section .contenidoDos .imgHTML {
    width: 10rem;
    height: 12rem;
    margin-left: -45rem;
    grid-area: html;
    margin-top: -8rem;
  }
  body main section .contenidoDos .imgcss {
    height: 10rem;
    width: 10rem;
    grid-area: css;
    margin-left: -9rem;
    margin-top: -8rem;
  }
  body main section .contenidoDos .imgGit {
    height: 9rem;
    width: 9rem;
    margin-left: -38rem;
    margin-top: -8rem;
  }
  body .proy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "titu" "foto" "dp" "estu" "habi" "com" "el";
  }
  body .proy .tituloProy {
    font-size: 3.5rem;
    width: 43rem;
    height: -5rem;
    margin-left: 0rem;
    margin-bottom: 20rem;
    border: none;
  }
  body .proy .datos_personales {
    font-size: 2rem;
    margin-top: 3rem;
    border-bottom: solid gray;
  }
  body .proy .foto_cu {
    width: 25rem;
    height: 27rem;
    margin-left: 9rem;
    margin-top: -18rem;
  }
  body .proy .estudios {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .experiencia_laboral {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    margin-left: 1rem;
    border-bottom: solid gray;
  }
  body .proy .competencia {
    font-size: 2rem;
    width: 27rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proy .habilidades {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    border-bottom: solid gray;
  }
  body .proyectos {
    grid-template-areas: "titu " "titu" "p" "p";
  }
  body .proyectos .proyTitulo {
    width: 49rem;
    font-size: 3rem;
    margin-top: 8rem;
    padding-bottom: 0rem;
  }
  body .proyectos .pryTexto {
    width: 100%;
    font-size: 0.8rem;
    padding-top: 1rem;
    margin-top: 13rem;
    padding-bottom: -6rem;
    margin-bottom: 21rem;
    height: 21rem;
  }
  body .proyectos .pryTexto .visitala {
    height: 1rem;
  }
  body .proyectos .pryTexto .visitala .hub {
    padding-bottom: 6rem;
    height: 21rem;
    padding-left: 27rem;
    margin-top: -1rem;
  }
  body .mainBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "tex" "map";
  }
  body .mainBlog section .tituloBlog {
    grid-area: tex;
  }
  body .mainBlog section .textoblog {
    font-size: 3rem;
  }
  body .mainBlog .mapa {
    grid-area: map;
  }
  body .mainCon {
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "redes" "formu";
  }
  body .mainCon .contacto {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
  }
  body .mainCon .contacto .contactoWsp {
    background-image: none;
  }
  body .mainCon .contacto .contactoGmail {
    background-image: none;
  }
  body .mainCon .set {
    margin-right: 1rem;
    margin-left: 1rem;
    border-left: none;
    margin-bottom: -5rem;
  }
  body .mainCon .set .formtitu {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: -5rem;
    margin-bottom: -5rem;
  }
}
@media only screen and (min-width: 900px) and (max-width: 950px) {
  body main {
    flex-direction: column;
  }
  body main section .contenidoP {
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "foto" "name" "tex" "tex";
    justify-items: center;
    border: none;
    border: solid white;
  }
  body main section .contenidoP .imgME {
    height: 16rem;
    width: 16rem;
    grid-area: foto;
    padding: 8rem;
    border-radius: 6rem;
    margin-top: 1rem;
  }
  body main section .contenidoP .titulos {
    width: 51rem;
    padding-top: 3rem;
    margin: 2rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
    margin-top: 4rem;
    height: 13rem;
    font-size: 3rem;
    margin-left: -7rem;
  }
  body main section .contenidoP .texto {
    height: 3rem;
    margin: -1.5rem;
    padding-left: 0rem;
    width: 29rem;
    margin-top: 8rem;
    font-size: 2rem;
  }
  body main section .contenidoDos {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "scrip scrip scrip" "css html git";
    justify-items: center;
    margin-top: 1.5rem;
  }
  body main section .contenidoDos .contenidoDosTexto {
    height: 11rem;
    font-size: 2.5rem;
    width: 48rem;
    margin-left: -7rem;
    margin-top: 12rem;
    font-size: 3rem;
  }
  body main section .contenidoDos .imgHTML {
    width: 10rem;
    height: 12rem;
    margin-right: -13rem;
    grid-area: html;
    margin-top: -8rem;
  }
  body main section .contenidoDos .imgcss {
    height: 10rem;
    width: 10rem;
    grid-area: css;
    margin-left: 55rem;
    margin-top: -8rem;
  }
  body main section .contenidoDos .imgGit {
    height: 9rem;
    width: 9rem;
    margin-left: -24rem;
    margin-top: -21rem;
  }
  body .proy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "titu titu" "foto foto" "dp dp" "estu estu" "habi com" "el";
  }
  body .proy .tituloProy {
    font-size: 3.5rem;
    width: 100%;
    height: -5rem;
    margin-left: 0rem;
    margin-bottom: 15rem;
  }
  body .proy .datos_personales {
    font-size: 2rem;
    margin-top: -31rem;
    border-bottom: solid gray;
    margin-left: 1rem;
  }
  body .proy .foto_cu {
    width: 23rem;
    height: 24rem;
    margin-left: 39%;
    margin-top: -9rem;
  }
  body .proy .estudios {
    font-size: 2rem;
    width: 42rem;
    margin-top: -10rem;
    border-bottom: solid gray;
    margin-left: 7rem;
  }
  body .proy .experiencia_laboral {
    font-size: 2rem;
    width: 27rem;
    margin-top: -69rem;
    margin-left: 3rem;
    border-bottom: solid gray;
  }
  body .proy .competencia {
    font-size: 2rem;
    width: 41rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-bottom: solid gray;
    margin-left: 6rem;
  }
  body .proy .habilidades {
    font-size: 2rem;
    width: 27rem;
    margin-top: 1rem;
    border-bottom: solid gray;
    margin-left: 1rem;
  }
  body .proyectos {
    grid-template-areas: "titu " "titu" "p" "p";
  }
  body .proyectos .proyTitulo {
    width: 55rem;
    font-size: 5rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    height: 9rem;
  }
  body .proyectos .pryTexto {
    width: 70rem;
    font-size: 0.8rem;
    padding-top: 2rem;
    margin-top: 6rem;
    padding-bottom: -6rem;
    margin-bottom: 12rem;
    height: 58rem;
  }
  body .proyectos .pryTexto .texP {
    font-size: 3rem;
  }
  body .proyectos .pryTexto .visitala {
    height: 1rem;
  }
  body .proyectos .pryTexto .visitala .hub {
    padding-bottom: 8rem;
    height: 47rem;
    padding-left: 10rem;
    margin-top: -1rem;
  }
  body .mainCon {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "tex" "map";
  }
  body .mainCon section .tituloBlog {
    grid-area: tex;
  }
  body .mainCon section .mapa {
    grid-area: map;
  }
  body .mainBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "tex" "map";
  }
  body .mainBlog section .tituloBlog {
    grid-area: tex;
  }
  body .mainBlog section .textoblog {
    font-size: 3.2rem;
  }
  body .mainBlog .mapa {
    grid-area: map;
  }
  body .mainCon {
    grid-template-columns: 1fr;
    grid-template-rows: 56rem;
    grid-template-areas: "redes" "formu";
  }
  body .mainCon .contacto {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
  }
  body .mainCon .contacto .contactoWsp {
    background-image: none;
  }
  body .mainCon .contacto .contactoGmail {
    background-image: none;
  }
  body .mainCon .set {
    margin-right: 1rem;
    margin-left: 1rem;
    border-left: none;
    margin-bottom: -5rem;
  }
  body .mainCon .set .formtitu {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: -5rem;
    margin-bottom: -5rem;
  }
}/*# sourceMappingURL=estilos.css.map */