@media only screen and (max-width: 480px) {
    *{
        margin: 0;
        padding: 0;
    }
    html{
        overflow: none;
    }
    main{
        flex-direction: column;
    }
    body{
        background-color: blueviolet;
        max-width: 100%;
        
    }
    header{
        font-size: 1rem;
        position: sticky;
        top: 0px;
        width: 100%;
    }
    .contenidoP{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
        "foto"
        "name"
        "tex"
        "tex";
        justify-items: center;    
        width: 1%;
        border-radius: 2rem;
        .imgME{     
            height: 1rem;
            width: 1rem;
            
        }
        .titulos{
            font-size: 3rem;
            width: 1rem;
            text-align: center; 
        }
        .texto{ 
            font-size: 1.5rem;
            height: 1px;
            padding-left: 1rem;    
        }
    }
    .textoblog{
        font-size: 2rem;
        width: 100%;
    } 
    .mapa{
        font-size: 3rem;
        width: 100%;
        
    }
    footer{
        padding-top: 1rem;
        height: 81px;
        position: sticky;
        top: 0px;
        width: 100%;
    }
    .proyectos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px;
        grid-template-areas: 
        "titu" 
        "p";
    .proyTitulo{
        width: 0rem;
        height: 0rem;
        align-items: start;
        grid-area: titu;
    }
    .pryTexto{
        width: 0rem;
        grid-area: p;
        margin-top: 0;
    }
    }    
    .contacto{
        font-size: 1.5rem;
        background-image: none;
    }
    .textoContacto{
        font-size: 2.1rem;
    }
    .tituloContacto{
        font-size: 3.3rem;
    }
    .contactoWsp{
        background-image: none;
    }
    .contactoGmail{
        background-image: none;
    }
    .contenidoDos{  
        width: 1%;
        background-size: 5px;
        background-position: 3% 5%;
        background-color: rgb(144, 175, 202);
        padding: 5px 1px 5px 1px;
        display: grid;
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
        box-sizing: border-box;
        padding: 2rem;
        width: 1rem;
        grid-template-columns:  1fr;
        grid-template-columns: 100px;
        grid-template-areas: 
        "scrip" 
        "scrip"
         "html" 
         "css"
         "git";
        flex-direction: column;
        align-items: center;             
        justify-content: center; 
        border: 7px solid $bordevioleta;
        .imgHTML{
            background-image: url(../medios/html.png);
            background-repeat: no-repeat;
            block-size: 3px 3px;
            background-size: 100%;
            height: 0rem;
            width: 0rem;
            background-position-x: 4%;
            background-position-y: 5%;
            grid-area: html;
            block-size: 1%;
        }
        .imgcss{
            background-image: url(../medios/css.png);
            background-repeat: no-repeat;
            block-size: 3px 3px;
            background-size: 1%;
            height: 1rem;
            width: 1rem;
            background-position-x: 4%;
            background-position-y: 4%;
            grid-area: css;
        }
        .imgGit{
            background-image: url(../medios/git.png);
            background-repeat: no-repeat;
            block-size: 3px 3px;
            background-size: 1%;
            height: 1rem;
            width: 1rem;
            background-position-x: 4%;
            background-position-y: 4%;
            grid-area: git;
        }
    }
    nav ul li{
        font-size: 1.7rem;
    }
}